[33mcommit 7325f27eca6eb53c5921e937fa67458222e99597[m
Merge: 6b7e9e9 fd03034
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Fri May 30 09:08:28 2014 +0300

    Merge branch 'master' of https://github.com/raulmacarie/templates

[33mcommit 6b7e9e9619bf0b0d817df74b9edeb03b62f2f338[m
Author: Mircea <mircea>
Date:   Fri May 30 09:05:31 2014 +0300

    Test

[33mcommit fd03034fe00952d351c354b4431b504e551f1228[m
Merge: 01d9e58 d9fb9c9
Author: mirceadinoiu <mircea.dinoiu@gmail.com>
Date:   Mon May 12 11:48:16 2014 +0300

    Merge pull request #18 from raulmacarie/mircea
    
    CSS fix

[33mcommit d9fb9c93abedcb72de6bf5850f53b37f08d4de68[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Mon May 12 11:46:57 2014 +0300

    CSS fix

[33mcommit 01d9e5895d9e9d2821b83a4de73b34288ac88122[m
Merge: 7673386 cd05f3b
Author: mirceadinoiu <mircea.dinoiu@gmail.com>
Date:   Mon May 12 10:57:59 2014 +0300

    Merge pull request #17 from raulmacarie/mircea
    
    fixed bug for delete slide

[33mcommit cd05f3b701401a5b106d68a433cc288b9f76c452[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Mon May 12 10:56:58 2014 +0300

    fixed bug for delete slide

[33mcommit 76733863f60076b7e33f3211d5bd5447f8f53e75[m
Merge: bce4850 01e884a
Author: mirceadinoiu <mircea.dinoiu@gmail.com>
Date:   Mon May 12 10:55:08 2014 +0300

    Merge pull request #16 from raulmacarie/mircea
    
    fix

[33mcommit 01e884a37d71571a0518b5ad803b186f34142275[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Mon May 12 10:54:29 2014 +0300

    fix

[33mcommit bce48502219894946227511b6b0dfd7198f46d63[m
Merge: 4eb15f3 943692f
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Mon May 12 10:50:11 2014 +0300

    Merge branch 'master' of https://github.com/raulmacarie/templates
    
    Conflicts:
    	js/app.js
    	js/views/Slide.js
    	js/views/SlideShow.js

[33mcommit 4eb15f3fc7c63a057384d538bbdf0f69855d3788[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Mon May 12 10:45:19 2014 +0300

    refactoring

[33mcommit 943692ff31b0f5b1c544df74f13cc96ba2a70b34[m
Author: raulmacarie <raul.macarie@softvision.ro>
Date:   Sun May 11 19:50:58 2014 +0300

    created add slide
    
    removed unnecessary and code

[33mcommit 872d75ad223bc970100bfac7901f96986b0ded54[m
Merge: 8928039 71df4a4
Author: mirceadinoiu <mircea.dinoiu@gmail.com>
Date:   Fri May 9 18:37:27 2014 +0300

    Merge pull request #14 from raulmacarie/mircea
    
    Router changes

[33mcommit 71df4a4e579ea5750a42c945844bc85158c9cb18[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Fri May 9 18:34:16 2014 +0300

    Router changes

[33mcommit 8928039e90ba17d094a09fca02389e20b515114d[m
Merge: 28afc21 d3a283f
Author: mirceadinoiu <mircea.dinoiu@gmail.com>
Date:   Fri May 9 18:04:56 2014 +0300

    Merge pull request #13 from raulmacarie/mircea
    
    Mircea

[33mcommit d3a283f4ce6c5308af91a04ec3537483a31ff4a3[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Fri May 9 18:04:15 2014 +0300

    integrated router

[33mcommit 23fbdaf6aef1b71e2f11993c3bbb8c899bf99353[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Fri May 9 16:52:32 2014 +0300

    new modifications

[33mcommit 28afc21e2dbaed79fbc10b493d40c7b0d0e31624[m
Merge: 1ac681b babbe1f
Author: mirceadinoiu <mircea.dinoiu@gmail.com>
Date:   Fri May 9 12:02:07 2014 +0300

    Merge pull request #12 from raulmacarie/mircea
    
    new changes

[33mcommit babbe1f6d8cfc915f5787b231bbb56a52c0979d6[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Fri May 9 12:01:09 2014 +0300

    new changes

[33mcommit 1ac681bb292c67ec75af6e0cf1d874d99f39a79d[m
Merge: 4300188 330b4dc
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Thu May 8 18:01:07 2014 +0300

    Merge branch 'mircea'

[33mcommit 330b4dc374949c61714fe9045499c4db8d3ccf71[m
Merge: 16f66ca 4300188
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Thu May 8 18:00:29 2014 +0300

    Merge branch 'master' into mircea
    
    Conflicts:
    	js/base.js

[33mcommit 16f66ca9ef0c359dfaab364f615c443528a8d12a[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Thu May 8 17:49:32 2014 +0300

    Little fix

[33mcommit 4c4853a57beb2ad2ee73723fdaf80eca10377f69[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Thu May 8 17:48:18 2014 +0300

    Color change

[33mcommit f467a340222e42fd194feb45b83c0ed21b96fbd1[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Thu May 8 17:46:52 2014 +0300

    Templates panel UI modifications

[33mcommit 43001886069777834873eac55433bc5faeb60a46[m
Merge: d8818b4 e0f620f
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Thu May 8 13:32:03 2014 +0300

    Merge branch 'master' of https://github.com/raulmacarie/templates
    ok

[33mcommit e0f620f02af1b653aca8ac3a9aa6bf45f442c532[m
Merge: b9807e2 0a3d7e5
Author: mirceadinoiu <mircea.dinoiu@gmail.com>
Date:   Thu May 8 12:27:12 2014 +0300

    Merge pull request #10 from raulmacarie/mircea
    
    ui changes

[33mcommit 0a3d7e5deae3687df9413465271fe0b873e3556e[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Thu May 8 12:16:49 2014 +0300

    ui changes

[33mcommit b9807e2a8ac2b7de979ca14a006b34b0d14f82ed[m
Merge: 53316f4 32a836f
Author: mirceadinoiu <mircea.dinoiu@gmail.com>
Date:   Thu May 8 11:17:33 2014 +0300

    Merge pull request #9 from raulmacarie/mircea
    
    fixed ui bug

[33mcommit 32a836faa7c764cf759859e9a1c4a40e0e7d69dc[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Thu May 8 11:13:31 2014 +0300

    fixed ui bug

[33mcommit 53316f43c1a725342c782f4d0d85e00fae0df39b[m
Merge: 729a0d6 2551fbd
Author: mirceadinoiu <mircea.dinoiu@gmail.com>
Date:   Thu May 8 10:57:39 2014 +0300

    Merge pull request #8 from raulmacarie/mircea
    
    ui changes

[33mcommit 2551fbdd97eed5e89e033c926f3939e10edbea3f[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Thu May 8 10:55:42 2014 +0300

    ui changes

[33mcommit 729a0d6d26ed05543def8f8ad4f5f54e1708f77b[m
Merge: 567e003 21ec76e
Author: mirceadinoiu <mircea.dinoiu@gmail.com>
Date:   Thu May 8 10:40:00 2014 +0300

    Merge pull request #7 from raulmacarie/mircea
    
    ui modifications

[33mcommit 21ec76e9f13732f7e966b61b052ec396547f4981[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Thu May 8 10:39:22 2014 +0300

    ui modifications

[33mcommit 567e00326bb46b6c3dca040f9224c477622e9fb4[m
Merge: 0ec3325 afc2c46
Author: mirceadinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 18:51:41 2014 +0300

    Merge pull request #6 from raulmacarie/mircea
    
    Show/hide right panel added

[33mcommit d8818b44aad0541eec7417e17bd496f1e736b5e9[m
Merge: c0c8c12 0ec3325
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 18:49:48 2014 +0300

    Merge branch 'master' of https://github.com/raulmacarie/templates
    something

[33mcommit c0c8c123f5bc2aabdb5ceac66889590c4aba4a72[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 17:25:17 2014 +0300

    New changes

[33mcommit e5adb14e62b6b8dbd3c81b87012a87077cad7f17[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 16:26:03 2014 +0300

    New changes

[33mcommit afc2c46711ebe1c81f6e83002e9a4aee5d09aa97[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 18:48:40 2014 +0300

    Show/hide right panel added

[33mcommit 0ec3325f5093212adae2052175a2b3661245fc96[m
Merge: 7872129 0e12c7a
Author: mirceadinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 17:48:03 2014 +0300

    Merge pull request #5 from raulmacarie/mircea
    
    Mircea

[33mcommit 0e12c7a781095e8e134b0d1ed66406aa976f78ef[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 17:35:43 2014 +0300

    Little changes

[33mcommit 3a4117e446a5f1c5ad5e230b9804eaa30f7e266a[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 17:31:29 2014 +0300

    Relationship between context menu and backbone events fixed

[33mcommit 7872129a5716c5b78a985dea17e31d5b6aa2df7a[m
Merge: c86f817 fb7416b
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 17:26:44 2014 +0300

    Merge branch 'master' of https://github.com/raulmacarie/templates

[33mcommit c86f81753f01699d78675d3d786638966a75d1e8[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 17:25:17 2014 +0300

    New changes

[33mcommit fb7416b25db4a616048f8acd7d937612a5dc35de[m
Merge: 8ed7d76 bb46126
Author: mirceadinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 16:47:13 2014 +0300

    Merge pull request #4 from raulmacarie/mircea
    
    Little changes

[33mcommit bb46126518d13cea6985f39db273f18752a7497f[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 16:45:32 2014 +0300

    Little changes

[33mcommit dee6efa99e9c3e6217c65d92d4dcfb6173e39b73[m
Merge: 0207696 8ed7d76
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 16:26:24 2014 +0300

    Merge branch 'master' of https://github.com/raulmacarie/templates

[33mcommit 0207696e7d73fe3c696b4a2ac91818fa58f09179[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 16:26:03 2014 +0300

    New changes

[33mcommit 8ed7d76d6b0e626e3389af4d2a7e836105fed955[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 16:18:42 2014 +0300

    Restyling

[33mcommit 76327166bed32d7621ecbff0878198f1cc1e557d[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 16:09:27 2014 +0300

    Moving ViewerJS into js/lib/ViewerJS

[33mcommit 04cefae243b261a2e28bf16c5110f589158abbba[m
Merge: 0f80d33 04fc54b
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 16:07:14 2014 +0300

    Merge branch 'master' of https://github.com/raulmacarie/templates
    
    Conflicts:
    	js/base.js
    resolving conflicts

[33mcommit 0f80d33bd93f61f96e667baaef832983f87a810a[m
Merge: 8a4deb9 f52a131
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 16:05:22 2014 +0300

    Merge branch 'mircea'
    merge the changes and update on git

[33mcommit f52a1318ce68260e6cff20e88aa359546d57c2c2[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 16:01:54 2014 +0300

    fixed untracked files

[33mcommit 930ba9fda7347e83a8030f60ea2e30426889cfb1[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 15:56:27 2014 +0300

    ok

[33mcommit feb28ce99157d9d7b4c801fe6ba788c0ae00a90a[m
Merge: d224b7f 240a6d1
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 15:52:46 2014 +0300

    Merge branch 'b1' of https://github.com/raulmacarie/templates into mircea
    
    Conflicts:
    	index.html
    	js/base.js
    	js/ui.js
    	mircea-s-index.html
    
    ok

[33mcommit 04fc54bd69e6e31938f125eb8dfe1745a15789c4[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 15:37:16 2014 +0300

    New changes

[33mcommit 240a6d125c07f4604091c9c4782ad7318f9dd8de[m
Merge: 8a4deb9 c580ff0
Author: raulmacarie <raulmacarie@users.noreply.github.com>
Date:   Wed May 7 15:18:52 2014 +0300

    Merge pull request #2 from raulmacarie/b1
    
    B1

[33mcommit c580ff060de78fac9d7995dc2e539e6efc03e53a[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 15:10:36 2014 +0300

    Rebasing

[33mcommit 9eacb4194fdc554833b8cc59bc17ab66940e8745[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 14:31:42 2014 +0300

    Integration v2

[33mcommit 4a8c2699ec3f30bf37f0c6fb39870a82a6a338a8[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 14:14:00 2014 +0300

    Integration v1

[33mcommit 7393940815ff49a7119352b74ebc6996e5c17b32[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 14:10:39 2014 +0300

    Integration v1

[33mcommit 728c8be0c1cc07a00767b452ffc9d277942714c6[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 14:10:04 2014 +0300

    Integration v1

[33mcommit 9de0dde39ab76218a23720f088c882ea93b127f0[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 10:00:38 2014 +0300

    Small changes 2

[33mcommit d0a0e4454ae40157f907d92135dda5f2b42c3f4d[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 09:58:16 2014 +0300

    Small changes

[33mcommit 457008d54aee361c5e9be4887f4261e201b6021f[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 09:46:00 2014 +0300

    First draft

[33mcommit a3406fd755410b62a22ad37fcf249a59ec38461a[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Tue May 6 17:36:57 2014 +0300

    Add template working

[33mcommit 4e7fb6603c959abf279592e84bda3e7066e6d790[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Tue May 6 17:33:15 2014 +0300

    Add template working

[33mcommit d224b7fc4a0f31ffd0193c6d9af793c40b4be8e2[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 14:35:33 2014 +0300

    git ignore

[33mcommit 6385e8cae4908e1967bd56eadea79a34042ae10c[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 14:22:21 2014 +0300

    committt

[33mcommit 106a757f75a292c067cb34738690e952f1ddbf70[m
Merge: be8766a b417857
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 11:58:55 2014 +0300

    Merge remote-tracking branch 'origin/b1' into mircea
    asdadadsad

[33mcommit be8766a4d2472944e4bc88d2fa64e83535b9b5ab[m
Merge: 6295faf 349150b
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 11:54:55 2014 +0300

    Merge branch 'mircea' of git://github.com/raulmacarie/templates into mircea
    
    Conflicts:
    	assets/less/style.less

[33mcommit 6295fafc989b3b14fdf1e9e434b158a450255203[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 10:46:33 2014 +0300

    UI Modifications

[33mcommit 349150b2c012e2a31e1f28b49fea975ccb4a5ce0[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 10:46:33 2014 +0300

    UI Modifications

[33mcommit 76b005e2935888ee4a3dcee8d43b199978e486da[m
Author: Mircea Dinoiu <mircea.dinoiu@gmail.com>
Date:   Wed May 7 10:05:03 2014 +0300

    UI Modifications

[33mcommit b417857fdabd2b8293ea2218fee704424f14593e[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 10:00:38 2014 +0300

    Small changes 2

[33mcommit dba2414f8188f9944fcbc03615960b24be72f669[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 09:58:16 2014 +0300

    Small changes

[33mcommit 1b7816b54a89843984c7a38fcd55ea9b9df28051[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Wed May 7 09:46:00 2014 +0300

    First draft

[33mcommit c0ce57846c47cfd942937f5cdf5078a534c704d2[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Tue May 6 17:36:57 2014 +0300

    Add template working

[33mcommit 8d77deeab48d3db72e2fa5bb1b63c55399071974[m
Merge: efc427a 146a2bc
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Tue May 6 17:34:09 2014 +0300

    Merge branch 'b1' of https://github.com/raulmacarie/templates into b1

[33mcommit efc427ac7d93dcfd8a64ad90a901170fb9c62834[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Tue May 6 17:33:15 2014 +0300

    Add template working

[33mcommit 8a4deb947731e42431406e8928f1fd99c10db358[m
Merge: 724b016 146a2bc
Author: mirceadinoiu <mircea.dinoiu@gmail.com>
Date:   Tue May 6 11:28:26 2014 +0300

    Merge pull request #1 from raulmacarie/b1
    
    B1

[33mcommit 146a2bc088b171e03c94eac332b7a0c0b26fdf67[m
Author: raulmacarie <raulmacarie@users.noreply.github.com>
Date:   Tue May 6 11:23:24 2014 +0300

    Delete sample~

[33mcommit 8b0affbbac6adc795a7b77ba3ec82cd418959604[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Tue May 6 11:23:06 2014 +0300

    test

[33mcommit 7a524ddc15dd82c19b9928a813e8ba29fdd41954[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Tue May 6 11:20:47 2014 +0300

    test

[33mcommit 724b016652ef3a6d3af968de852356829b8f34d2[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Tue May 6 10:57:33 2014 +0300

    All project

[33mcommit e3be0dbe432515cbaa96d03790f612a8fc7c0cd3[m
Merge: 9619215 ce8fa63
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Tue May 6 10:49:56 2014 +0300

    Merge branch 'master' of https://github.com/raulmacarie/templates

[33mcommit 96192156ba08c795b75fb549609432d2125d6de6[m
Author: Raul Macarie <raul.macarie@softvision.ro>
Date:   Tue May 6 10:45:57 2014 +0300

    first commit

[33mcommit ce8fa634cd09623f85639f56571d0ed46aa27d95[m
Author: raulmacarie <raulmacarie@users.noreply.github.com>
Date:   Tue May 6 00:36:41 2014 -0700

    Initial commit
