#left-hand-panel {
  width: 250px;
  background: #444444;
  height: 100%;
  float: left;
  -webkit-box-shadow: 5px 0 0 0 rgba(68,68,68,0.1);
  box-shadow: 5px 0 0 0 rgba(68,68,68,0.1);
  overflow-y: scroll;
  position: absolute;
  z-index: 1;

  ul {
    list-style-type: none;
    padding: 0 20px;
    margin: 20px 0;

    li {
      margin: 0;

      &#add-slide-button {
        &:hover .image {
          background: #777777;
        }

        img {
          opacity: 0.3;
          margin: 40px 0;
        }
      }

      .image {
        background: #666666;
        cursor: pointer;
        min-height: 50px;
        padding: 2px;
        text-align: center;
      }

      &.hover {
        .image {
          background: #777777;
        }

        &.slide-thumbnail .title {
          background: #666666;
        }
      }

      &.active {
        .image {
          background: #336699;
        }

        &.slide-thumbnail .title {
          background: #355E87;
        }
      }

      &.slide-thumbnail {
        .title {
          position: relative;
          font-size: 14px;
          display: block;
          background: #555555;
          color: #ffffff;
          padding: 0 5px;
          margin: 0 auto;
          opacity: 0.7;
          top: -25px;
        }
      }
    }
  }
}