#right-hand-panel {
  width: 15%;
  background: #dddddd;
  height: 100%;
  float: right;
  -webkit-box-shadow: -5px 0 0 0 rgba(221,221,221,0.1);
  box-shadow: -5px 0 0 0 rgba(221,221,221,0.1);
  overflow: auto;
}