#slide-panel {
  float: right;
  height: 98%;
  padding-left: 250px;
  position: absolute;
  width: 85%;
  z-index: 0;

  #current-slide {
    min-width: 500px;
    min-height: 80%;
    margin: 50px;
    background: #ffffff;
    padding: 50px;
    border: 1px solid #dddddd;
    -webkit-box-shadow: 3px 3px 0 0 rgba(100,100,100,0.1);
    box-shadow: 3px 3px 0 0 rgba(100,100,100,0.1);
    overflow: auto;
    position: relative;
    height: 80%;
    font-size: 24px;

    #view-slide {
      .title {
        padding: 1px 0 0 2px;
        h1 {
          font-family: Helvetica, Verdana, Arial, sans-serif;
          text-align: center;
          font-weight: normal;
          font-size: 72px;
        }
      }

      .content {
        margin: 50px 0 0 0;

        &.type2 {
          padding: 10px;
          font-size: 32px;
          margin: 109px 0 0 2px;
        }

        &.type3, &.type4 {
          padding: 50px;
        }
      }
    }

    #edit-slide {
      height: 100%;
      position: relative;

      .title {
        border: 1px dashed #666666;
        padding: 15px;

        #edit-slide-title {
          background: none;
          border: none;
          font-family: Helvetica, Verdana, Arial, sans-serif;
          font-size: 72px;
          text-align: center;
          width: 100%;
        }
      }

      .content {
        border: 1px dashed #666666;
        height: 60%;
        margin: 50px 0 0 0;

        &.type2 {
          padding: 10px;

          textarea {
            border: none;
            font-family: Helvetica, Verdana, Arial, sans-serif;
            font-size: 32px;
            max-width: 100%;
            min-width: 100%;
            max-height: 100%;
            min-height: 100%;
          }
        }

        &.type3, &.type4 {
          height: 100px;
          padding: 50px;
        }
      }

      .actions {
        bottom: 0;
        left: 50%;
        margin: 0 0 0 -200px;
        position: absolute;
        text-align: center;

        button {
          background: #666666 no-repeat 10px 10px;
          border: 1px solid #555555;
          border-radius: 5px;
          color: #ffffff;
          cursor: pointer;
          font-family: Helvetica, Verdana, Arial, sans-serif;
          font-size: 18px;
          padding: 10px 20px 10px 40px;
          text-align: left;
          text-shadow: -1px -1px #555555;

          &:hover {
            background-color: #777777;
            border: 1px solid #666666;
            text-shadow: -1px -1px #666666;
          }
        }

        #discard-changes {
          background-image: url('https://cdn1.iconfinder.com/data/icons/freeapplication/png/24x24/Erase.png');
        }

        #delete-slide-button {
          background-image: url('https://cdn1.iconfinder.com/data/icons/freeapplication/png/24x24/Erase.png');
        }

        #save-changes {
          background-image: url('https://cdn1.iconfinder.com/data/icons/freeapplication/png/24x24/Yes.png');
        }

        #edit-slide-button {
          background-image: url('https://cdn1.iconfinder.com/data/icons/freeapplication/png/24x24/Yes.png');
        }
      }
    }
  }
}