html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font: 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  background: #eeeeee;
  color: #333333;
  -webkit-font-smoothing: antialiased;
}

#slideshow-application {
  width: 100%;
  height: 100%;
  min-height: 768px;
  min-width: 1024px;

  @import 'left-hand-panel.less';
  @import 'slide-panel.less';
  @import 'right-hand-panel.less';
}